{
  "name": "vue-g2",
  "version": "2.0.14",
  "author": {
    "name": "wupeiwen",
    "email": "javapeiwen2010@gmail.com",
    "url": "https://wupeiwen.github.io"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wupeiwen/vue-g2"
  },
  "main": "./lib/vue-g2.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "cross-env TARGET=bundle vue-cli-service build --target lib --name vue-g2 ./src/components/registerG2Components.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "@antv/data-set": "^0.9.6",
    "@antv/g2": "^3.2.8",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@antv/data-set": "^0.9.6",
    "@antv/g2": "^3.2.8",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.3",
    "cross-env": "^6.0.0",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
